



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}



body{
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: black;
}

ul,li{
    list-style-type: none;
}


img{
    max-width: 100%;
}

nav{
    background-color: aqua;
    position: sticky;
}

.container{
    max-width: 100%;
    margin: 0 auto;
}


@media only screen and (max-width:1200px){
    .container{
        padding: 0 3rem;
    }
}
/* promo */
.PROMO,.scolor{
    font-size: 1.2rem;
    background-color: #f3327c;
    text-align: center;
    padding: .5rem 0;
    color: white;
}
/* header */
/* Nav bar */
.hat{
    display: none;
}

.menu>.top{
    display: none;
}

.flex{  
    display: flex;
    align-items: center;
}

.navigation{
    height: 4rem;    
    justify-content: space-between;
}
.navigation>.logo{
    margin-left: 1rem;
}
.logo{
    border: 1px solid #f3327c;
    padding: 0.1rem .8rem;
}

.nav-item:not(:last-child){
    margin-right: 1rem;
}

.nav-link{    
    color: black;   
    padding: 0 1rem;
    transition: all 300ms ease-in-out;
}

.color{
    color: #f3327c;
}

.nav-link:hover{
    color: #f3327c;
}

.icons>div{
    position: relative;
    font-size: 2rem;
    padding: .5rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}


.icons>div:not(:last-child){
    margin-right: .5rem;
}


.icons>div:hover{
    color: #f3327c;
}


.icons>div:last-child{
    margin-right: 1rem;
    position: relative;
}


.icons>div>span{
    position: absolute;
    color: white;
    background-color: #f3327c;
    width: 1.2rem;
    top: .7rem;
    right: .001rem;
    height: 1.2rem;
    font-size: .6rem;
    border-radius: 50%;
} 


.align-center{
    display: flex;
    align-items: center;
    justify-content: center;
}


@media only screen and (max-width: 925px){
    .navigation{
        padding: 1rem 0;
    }


    .menu{
        background-color:whitesmoke;
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        width: 70%;
        max-width: 43rem;
        box-shadow: 0 5px 15px gray;
        transition: all 500ms ease-in-out;
        z-index: 100;
    }
    .icons{
        display: none;
    }
    .hat{
        display: block;
        font-size: 3rem;
        cursor: pointer;
    }
    .logo{
        padding: 2px 15px;
    }
    .logo>h2{
        font-size: 1.4rem;
    }
    .menu>.top{
        display: block;
        position: relative;
        background-color: #f3327c;
        width: 100%;
        height: 3rem;
        color: white;
    }
    .top> span{
        display:flex;
        align-items: center;
        position:absolute;
        top: 50%;
        right : .8rem;
        transform: translateY(-50%);
        font-size: 1rem;
        cursor: pointer;
    }
    .top> span > i{
        font-size: 2rem;
    }
    .nav-list{
        flex-direction: column;
        align-items: center;
        padding: 1rem 0 ;
    }
    .nav-item{
        margin: 2rem 0;
    }
    .nav-link{
        padding: 2rem 0;
    }
    .menu.show{
        left: 0;
    }
} 
/* header image */
.act{
    background-color: beige;
    z-index: 0;
    position: relative;
}
.actcontent{
    height: 100%;
}

.full>.sub{
    position: absolute;
    display: inline;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    left: 1%;
    color: white;
}

.imgs{
    
    position: relative;
}

.full>.heading{
    color: white;
    display: inline;
    left: 1%;
    top: 9%;
    position: absolute;
    font-size: 2.5rem;
    text-align: left;
    margin-bottom: 1rem;
}
.full>.heading>.color{
    color: #f3327c;
}
.full>h3{

    display: inline;
    left: 1%;
    color: white;
    top: 32%;
    margin-top: 1.4rem;
    position: absolute;
    
}
.full>.btn{
    right: 1%;
    position: absolute;
    bottom: 12%;
    display: inline-block;
    border-radius: 5rem;
    background-color: #f3327c;
    padding: 1rem 3rem;
    color: white;
    box-shadow: 0 1rem 1.5rem gray;
    
}

@media only screen and (max-width: 920px ){
    .PROMO{
        font-size: .7rem;
    }
    .actcontent>.full>.title{
        font-size: .8rem;

    }
    .btn{
        padding: .7rem 1.5rem;
    }
    .imgs{
        width: 80%;
    }
}
.slider{
    position: relative;
}
.slider>.slide>.imgs{
    height: 45rem;
    width: 100%;
}
.slide{
    position:absolute;
    display: none;
}
.pre,.next{
    position: absolute;
    padding: 15px;
    cursor: pointer;
    top: 150%;
    background-color: whitesmoke;
}
.next{
    right:0.1px;
}

/* section */
.section{
    padding: 3rem 0 0 0;
}
.section1{
    padding: 46rem 0 0 0;
}

/* services */
.serv-cen{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(1rem,18rem));
    column-gap: 4rem;
}
.service{
    border: 1px solid #ccc;
    padding: 1rem 1rem 2rem 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.service>.icon{
    font-size: 2rem;
    color: #f3327c;
}
.service>h3{
    margin-bottom: .2rem;
}
.service>.text{
    color:#777677;
    font-size: 1rem;
}
/* NEW ARRIVALS */
.title{
    font-size: 3rem;
    text-align:center;
    margin-bottom: 3rem;   
}

.product-cen{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(1rem,19rem));
    column-gap: 2rem;
    margin-bottom: 5rem;
}

.product{
    cursor: pointer;
    text-align: center;
    padding-bottom: 1rem;
    transition: all 500ms ease-in-out;
}
.product>.img-cov{
    overflow: hidden;
}
.product> img{
    transition: all 300ms ease-in-out;
}
.product:hover{
    color: #f3327c;
}
.product:hover img{
   transform:scale(1.08);
}

@media only screen and (max-width: 550px){
    .title{
        font-size: 1rem;
    }
}
.cate{
    display:grid;
    grid-template-columns: repeat(6,13rem);
    grid-template-rows: repeat(1rem,5vw);
    grid-column-gap: 4rem ;
    margin-bottom: 1rem;
}
.cate>.items{
    cursor: pointer;
    overflow: hidden;
}
.cate>img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 500ms ease-in-out;
}
.cate> .item1{
    object-fit:fill;
}
.cate>.items> img:hover{
    transform: scale(1.2);
}
.item2{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
}
.item3{  
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 7;
}
.item1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 9;
    grid-row-end: 12;
}
.item4{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 8;
}
.item5{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 8;
}

@media only screen and (max-width:920px){
    .item2{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 5;
    }
    .item3{  
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 6;
        grid-row-end: 10;
    }
    .item1{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 11;
        grid-row-end: 15;
    }
    .item4{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 16;
        grid-row-end: 18;
    }
    .item5{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 19;
        grid-row-end: 23;
    }
    
}


/* footer */
.footer{
    background-color:black;
    padding: 2rem 1rem;
    line-height: 3rem;
    margin-top: 3rem;
}
.footer>.footer-cen>span{
    margin-right: 1rem;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    color: white;
}

.footer-cen>a:link,
.footer-cen>a:visited{
    display: block;
    color: gray;
    font-size: 1rem;
    transition: 600ms;
}

.footer-cen>div{
    font-size: 1.2rem;
}

.footer-cen>div>a:link,a:visited{
    
    display: inline;
    font-size: 1rem;
    transition: 600ms;
}
.footer-cen>div>.colorg{
    color: gray;
}

.footer-cen>div>a:hover{
    color: #f3327c;
}
.footer-cen>a:hover{
    color: #f3327c;
}
.footer-cen h3{
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
@media only screen and (max-width:980px){
    .footer-container{
        grid-template-columns: repeat(2,1fr);
        row-gap: 2rem;
    }
}
@media only screen and (max-width:768px){
    .footer-container{
        grid-template-columns: 1fr;
    }
}


